<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- endbuild -->
    <title>Glenn Greenwald</title>
</head>
<body>
<div class="navbar">
    <div class="e">
        <a class="logo" href="index.html"><span class="inf">Info</span> space</a>
    </div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></button>
        <div id="myDropdown" class="dropdown-content">
            <a href="assange.html">Julian Assange</a>
            <a href="snowden.html">Edward Snowden</a>
            <a href="manning.html">Chelsea Manning</a>
            <a href="ellsberg.html">Daniel Ellsberg</a>
            <a href="glgr.html">Glenn Greenwald</a>
            <a href="appb.html">Jacob Appelbaum</a>
        </div>
    </div>
</div>
<section class="glgr">
    <img src="img/gg1.jpg" alt="">
    <h1>Glenn Greenwald</h1>
    <p>
        Glenn Edward Greenwald (born March 6, 1967) is an American journalist and author, best known for his role in a series of reports published by The Guardian newspaper beginning in June 2013, detailing the United States and British global surveillance programs, and based on classified documents disclosed by Edward Snowden. Greenwald and the team he worked with won both a George Polk Award and a Pulitzer Prize for those reports. He has written several best-selling books, including, No Place to Hide.
        Greenwald's work on the Snowden story was featured in the documentary, Citizenfour, which won the 2014 Academy Award for Best Documentary Feature. Greenwald appeared on-stage with director Laura Poitras and Snowden's girlfriend, Lindsey Mills, when the Oscar was given. In the 2016 Oliver Stone feature film Snowden, Greenwald was played by actor Zachary Quinto.
        Before the Snowden file disclosures, Greenwald was widely considered one of the most influential opinion columnists in the United States. After working as a constitutional attorney for ten years, he began blogging on national security issues before becoming a Salon contributor in 2007 and then moving to The Guardian in 2012. He currently writes for and co-edits The Intercept, which he founded in 2013 with Laura Poitras and Jeremy Scahill.
    </p>
    <h2>Litigation attorney</h2>
    <p>
        Greenwald practiced law in the Litigation Department at Wachtell, Lipton, Rosen & Katz (1994–1995); in 1996 he co-founded his own litigation firm, called Greenwald Christoph & Holland (later renamed Greenwald Christoph PC), where he litigated cases concerning issues of U.S. constitutional law and civil rights. One of his higher-profile cases was the representation of white supremacist Matthew F. Hale.
        About his work in First Amendment speech cases, Greenwald told Rolling Stone magazine in 2013, "to me, it's a heroic attribute to be so committed to a principle that you apply it not when it's easy...not when it supports your position, not when it protects people you like, but when it defends and protects people that you hate".
        Later, according to Greenwald, "I decided voluntarily to wind down my practice in 2005 because I could, and because, after ten years, I was bored with litigating full-time and wanted to do other things which I thought were more engaging and could make more of an impact, including political writing."
    </p>
    <h2>Unclaimed Territory and Salon</h2>
    <p>
        In October 2005, he began his blog Unclaimed Territory focusing on the investigation pertaining to the Plame affair, the CIA leak grand jury investigation, the federal indictment of Scooter Libby and the NSA warrantless surveillance (2001–07) controversy. In April 2006, the blog received the 2005 Koufax Award for "Best New Blog".
        In February 2007, Greenwald became a contributing writer for the Salon website, and the new column and blog superseded Unclaimed Territory, although Salon prominently features hyperlinks to it in Greenwald's dedicated biographical section.
    </p>
    <h2>The Guardian</h2>
    <p>
        Greenwald left Salon on August 20, 2012, for the American off-shoot of Britain's The Guardian newspaper, citing "the opportunity to reach a new audience, to further internationalize my readership, and to be re-invigorated by a different environment" as reasons for the move.
        On June 5, 2013, Greenwald was first to report on the top-secret United States Foreign Intelligence Surveillance Court order requiring Verizon to provide the National Security Agency with telephone metadata for all calls between the U.S. and abroad, as well as all domestic calls. He was a columnist until October 2013.
    </p>
    <h2>First Look Media and The Intercept</h2>
    <p>
        On October 15, 2013, Greenwald announced, and The Guardian confirmed, that he was leaving to pursue a "once-in-a-career dream journalistic opportunity that no journalist could possibly decline". Financial backing for the new venture was provided by Pierre Omidyar, the eBay founder. Omidyar told media critic Jay Rosen that the decision was fueled by his "rising concern about press freedoms in the United States and around the world". Greenwald, along with his colleagues Laura Poitras and Jeremy Scahill, initially were working on creating a place online to support independent journalism, when they were approached by Omidyar who was looking to start his own media organization. That news organization, First Look Media, launched its first online publication, called, The Intercept, on February 10, 2014.[33] Greenwald serves as editor, alongside Laura Poitras and Jeremy Scahill. The organization is incorporated as a 501(c)(3) tax-exempt charitable entity.
    </p>
    <h2>Contact with Edward Snowden</h2>
    <p>
        Greenwald was first contacted by Edward Snowden, a former contractor for the U.S. National Security Agency, in late 2012.[49] Snowden contacted Greenwald anonymously and said he had "sensitive documents" that he would like to share. Greenwald found the measures that the source asked him to take to secure their communications too annoying to employ. Snowden then contacted documentary filmmaker Laura Poitras about a month later in January 2013.
        According to The Guardian, what originally attracted Snowden to both Greenwald and Poitras was a Salon article penned by Greenwald detailing how Poitras' controversial films had made her a "target of the government". Greenwald began working with Snowden in either February  or in April, after Poitras asked Greenwald to meet her in New York City, at which point Snowden began providing documents to them both.
        As part of the global surveillance disclosure, the first of Snowden's documents were published on June 5, 2013, in The Guardian in an article by Greenwald. According to him, Snowden's documents exposed the "scale of domestic surveillance under Obama".
        The series on which Greenwald worked contributed to The Guardian (alongside The Washington Post) winning the Pulitzer Prize for Public Service in 2014.
    </p>
    <h2>Books</h2>
    <p>
        Greenwald's first book, How Would a Patriot Act? Defending American Values From a President Run Amok was published by Working Assets in 2006. It was a New York Times bestseller, and ranked #1 on Amazon.com, both before its publication (due to orders based on attention from 'UT' readers and other bloggers) and for several days after its release, ending its first week at #293.
        A Tragic Legacy, his second book, examines the presidency of George W. Bush. Published in hardback by Crown (a division of Random House) on June 26, 2007, and reprinted in a paperback edition by Three Rivers Press on April 8, 2008, it was a New York Times Best Seller.
        His third book, Great American Hypocrites: Toppling the Big Myths of Republican Politics, was published by Random House in April 2008, the same month that Three Rivers Press reissued A Tragic Legacy in paperback.
        His fourth book, With Liberty and Justice for Some: How the Law Is Used to Destroy Equality and Protect the Powerful, was released by Metropolitan Books in October 2011.
        Greenwald's fifth book, No Place to Hide: Edward Snowden, the NSA, and the U.S. Surveillance State, was released in May 2014. It spent six weeks on The New York Times Best Seller list, and was named one of the ten Best Non-Fiction Books of 2014 by The Christian Science Monitor.
    </p>
    <h2>Awards</h2>
    <p>
        Greenwald has received many awards, the Park Center I. F. Stone Award for Independent Journalism in 2008.
        He then received the first Izzy Award for independent journalism, in 2009, and the 2010 Online Journalism Award for Best Commentary for his investigative work on the conditions of Chelsea Manning.
        His reporting on the National Security Agency (NSA) won numerous other awards around the world, including top investigative journalism prizes from the George Polk Award for National Security Reporting, the 2013 Online Journalism Awards, the Esso Award for Excellence in Reporting in Brazil for his articles in O Globo on NSA mass surveillance of Brazilians (becoming the first foreigner to win the award),[129] the 2013 Libertad de Expresion Internacional award from Argentinian magazine Perfil,[130] and the 2013 Pioneer Award from the Electronic Frontier Foundation. The team that Greenwald lead at The Guardian was awarded the Pulitzer Prize for Public Service for their reporting on the NSA. Foreign Policy Magazine then named him one of the top 100 Global Thinkers of 2013.
        In 2014 Greenwald received the Geschwister-Scholl-Preis, an annual German literary award, for the German edition of No Place to Hide.
    </p>
</section>
<footer>
    <div class="footer-links">
        <ul>
            <li style="border-right: 1px solid rgba(244, 244, 255, 0.2);">2018</li>
            <li style="border-right: 1px solid rgba(244, 244, 255, 0.2);">Designed by: <a href="https://github.com/andreigamalii">Andy Gamalii</a></li>
            <li><a href="mailto:andreigamalii@gmail.com"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</footer>
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<!-- endbuild -->
</body>
</html>